{
  "expo": {
    "name": "KitchNDecor",
    "slug": "KitchNDecor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo11.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash11.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.KitchNDecor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ecd1b50c-78ee-40f3-9b45-3f69c807a41e"
      }
    }
  }
}
